# vim: set ft=coffee:

"@context":
    "rdfs:domain": "@type": "@id"
    "rdfs:range": "@type": "@id"
"@graph": [
    {
        "@id": "infolis:"
        "@type": [
            "owl:Ontology"
        ]
    }
    {
        "@id": "infolis:Mapping"
        "@type": [
            "skos:Concept"
            "rdfs:Class"
            "owl:Class"
        ]
    }
    {
        "@id": "infolis:primaryPublication"
        "rdfs:label": "@value": "Publication-Dataset-Mapping"
        "infolis:fromPublication": "@id": "bibo:Document"
        "infolis:toDataset": "@id": "dcat:Dataset"
        "rdfs:range": "@id": "bibo:Document"
        "rdfs:label": "Publication-Dataset-Mapping"
    }
]
